[CREATE MODEL]
board_size = 11
layers = 4
intermediate_channels = 16
reach = 2
switch_model = False
rotation_model = True
model_name = 11_4l_16c_25

[CREATE DATA]
num_train_samples = 50000
num_val_samples = 5000
batch_size = 128
noise = gaussian  
noise_parameters = 3,0.5,1
temperature = 0.75
temperature_decay = 0.99
gamma = 0.99

[TRAIN]
epochs = 150
batch_size = 128
optimizer = adamw
learning_rate = 0.001
momentum = 0.95
weight_decay = 0.0001
print_loss_frequency = 200

[ELO]
number_of_games = 64
batch_size = 16
num_opened_moves = 3
temperature = 0.5
temperature_decay = 0.9
plot_board = false
max_num_opponents = 5

[VS REFERENCE MODELS]
batch_size = 64
num_games = 512

[REPEATED SELF TRAINING]
start_index = 0
num_iterations = 10
num_data_models = 10
load_initial_data = False
save_data = True

[BAYESIAN OPTIMIZATION]
continue_from_save = False
loop_time = 20
loop_count = 50
random_count = 10
optimizer_restarts = 10
noise = 100

[CREATE PUZZLE]
board_size = 11
num_samples = 2000
batch_size = 64

[EVALUATE MODELS]
model1 = temp0.5/11_2w4_2000
model2 = 11_4l_16c_0045
num_opened_moves = 3
number_of_games = 128
batch_size = 128
temperature = 0.6
temperature_decay = 0.8
plot_board = false

[INTERACTIVE]
model = 11_2w4_2000
mode = nomcts
temperature = 0
temperature_decay = 1
first_move_ai = true
gui_radius = 50
dark_mode = True
c_puct = 1.25
num_mcts_simulations = 800

[LOGGING]
file = default.log
# a = append, w = write
file_mode = a
console_level = INFO
file_level = DEBUG
